; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1
data_dir = src/data

[common]
version = -D BUILD_TAG=ESP32_1.0.0-Build-20240116
lib_deps = 

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.partitions = partitions_ota.csv
lib_deps = 
	${common.lib_deps}
	bblanchon/ArduinoJson@^6.21.5
build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
