
[platformio]
default_envs = esp32doit-devkit-v1
data_dir = src/data

[common]
version = -D BUILD_TAG=ESP32_1.0.0-Build-20240116
lib_deps = 
;add librerias
[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.partitions = partitions_ota.csv

lib_deps =
   ${common.lib_deps}

build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0